Setting environment for using XAMPP for Windows.
ILHAM ARIFIN@DESKTOP-2TUQAJ0 d:\xampp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 34
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
MariaDB [(none)]>


** Jawaban dari no. 1 membuat database
MariaDB [(none)]> CREATE DATABASE dbpegawai2;
Query OK, 1 row affected (0.001 sec)



** Jawaban dari No. 2 Masuk ke dbpegawai2
MariaDB [(none)]> USE dbpegawai2;
Database changed
MariaDB [dbpegawai2]>



** Jawaban dari No. 3 membuat tabel divisi 
MariaDB [dbpegawai2]> CREATE TABLE divisi (
    -> id int primary key auto_increment,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.038 sec)



** Jawaban dari No. 4 Tampilkan deskripsi tabel divisi
MariaDB [dbpegawai2]> DESC divisi;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.030 sec)



** Jawaban dari No. 5 membuat tabel jabatan 
MariaDB [dbpegawai2]> CREATE TABLE jabatan (
    -> id int primary key auto_increment,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.059 sec)



** Jawaban dari No. 6 Tampilkan deskripsi tabel jabatan 
MariaDB [dbpegawai2]> DESC jabatan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.027 sec)



** Jawaban dari No. 7 membuat tabel pegawai
MariaDB [dbpegawai2]> CREATE TABLE pegawai2 (
    -> id int primary key auto_increment,
    -> nip char(5) not null unique,
    -> nama varchar(30) not null,
    -> gender enum('Laki-laki','Perempuan') not null,
    -> tmp_lahir varchar(30) not null,
    -> tgl_lahir date not null,
    -> iddivisi int not null references divisi(id),
    -> idjabatan int not null references jabatan(id),
    -> alamat text);
Query OK, 0 rows affected (0.060 sec)



** Jawaban dari No. 8 Tampilkan deskripsi tabel pegawai 
MariaDB [dbpegawai2]> DESC pegawai2;
+-----------+-------------------------------+------+-----+---------+----------------+
| Field     | Type                          | Null | Key | Default | Extra          |
+-----------+-------------------------------+------+-----+---------+----------------+
| id        | int(11)                       | NO   | PRI | NULL    | auto_increment |
| nip       | char(5)                       | NO   | UNI | NULL    |                |
| nama      | varchar(30)                   | NO   |     | NULL    |                |
| gender    | enum('Laki-laki','Perempuan') | NO   |     | NULL    |                |
| tmp_lahir | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir | date                          | NO   |     | NULL    |                |
| iddivisi  | int(11)                       | NO   |     | NULL    |                |
| idjabatan | int(11)                       | NO   |     | NULL    |                |
| alamat    | text                          | YES  |     | NULL    |                |
+-----------+-------------------------------+------+-----+---------+----------------+
9 rows in set (0.023 sec)



** Jawaban dari No. 9 Tampilkan tabel-tabel yang ada di dbpegawai2 
MariaDB [dbpegawai2]> SHOW TABLES;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| divisi              |
| jabatan             |
| pegawai             |
+---------------------+
3 rows in set (0.001 sec)



** Jawaban dari No. 10 Input data divisi => SDM, Keuangan, Marketing, IT 
MariaDB [dbpegawai2]> INSERT INTO divisi (nama) VALUES
    -> ('SDM'), ('Keuangan'), ('Marketing'), ('IT');
Query OK, 4 rows affected (0.043 sec)
Records: 4  Duplicates: 0  Warnings: 0



** Jawaban dari No. 11 Tampilkan seluruh data divisi  
MariaDB [dbpegawai2]> SELECT * FROM divisi;
+----+-----------+
| id | nama      |
+----+-----------+
|  4 | IT        |
|  2 | Keuangan  |
|  3 | Marketing |
|  1 | SDM       |
+----+-----------+
4 rows in set (0.001 sec)



** Jawaban dari No. 12 Input data jabatan => Direktur, Manajer, Asisten Manajer, Staff 
MariaDB [dbpegawai2]> INSERT INTO jabatan (nama) VALUES
    -> ('Direktur'), ('Manajer'), ('Asisten Manajer'), ('Staff');
Query OK, 4 rows affected (0.066 sec)
Records: 4  Duplicates: 0  Warnings: 0



** Jawaban dari No. 13 Tampilkan seluruh data jabatan  
MariaDB [dbpegawai2]> SELECT * FROM jabatan;
+----+-----------------+
| id | nama            |
+----+-----------------+
|  3 | Asisten Manajer |
|  1 | Direktur        |
|  2 | Manajer         |
|  4 | Staff           |
+----+-----------------+
4 rows in set (0.001 sec)



** Jawaban dari No. 14 Input 20 orang pegawai 
MariaDB [dbpegawai2]> INSERT INTO pegawai2 (nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat) VALUES
    -> (11110, 'Ilham Arifin', 'Laki-laki', 'Depok', '1999-08-22', 1, 1, 'Depok'),
    -> (11111, 'Muhammad Amin', 'Laki-laki', 'Jakarta', '1990-03-15', 1, 2, 'Jakarta'),
    -> (11112, 'Asep Suparman', 'Laki-laki', 'Bogor', '1992-06-28', 1, 3, 'Bogor'),
    -> (11113, 'Dian Kusmawati', 'Perempuan', 'Tanggerang', '1995-11-05', 1, 4, 'Tanggerang'),
    -> (11114, 'Rika Amelia', 'Perempuan', 'Bekasi', '1993-09-17', 1, 4, 'Bekasi'),
    ->
    -> (11115, 'Budi Santoso', 'Laki-laki', 'Depok', '1991-04-29', 2, 1, 'Depok'),
    -> (11116, 'Tania Putri', 'Perempuan', 'Jakarta', '1994-07-12', 2, 2, 'Jakarta'),
    -> (11117, 'Fajar Nugraha', 'Laki-laki', 'Bogor', '1996-02-23', 2, 3, 'Bogor'),
    -> (11118, 'Siti Rahmawati', 'Perempuan', 'Tanggerang', '1997-08-11', 2, 4, 'Tanggerang'),
    -> (11119, 'Andi Pratama', 'Laki-laki', 'Bekasi', '1998-12-06', 2, 4, 'Bekasi'),
    ->
    -> (11120, 'Lina Hartati', 'Perempuan', 'Depok', '1995-05-01', 3, 1, 'Depok'),
    -> (11121, 'Muhammad Taufik', 'Laki-laki', 'Jakarta', '1992-09-20', 3, 2, 'Jakarta'),
    -> (11122, 'Asep Sulaiman', 'Laki-laki', 'Bogor', '1994-04-08', 3, 3, 'Bogor'),
    -> (11123, 'Santoso Utomo', 'Laki-laki', 'Tanggerang', '1996-11-14', 3, 4, 'Tanggerang'),
    -> (11124, 'Dina Oktaviani', 'Perempuan', 'Bekasi', '1991-06-27', 3, 4, 'Bekasi'),
    ->
    -> (11125, 'Andi Syahputra', 'Laki-laki', 'Depok', '1993-12-03', 4, 1, 'Depok'),
    -> (11126, 'Siti Nurhaliza', 'Perempuan', 'Jakarta', '1995-03-18', 4, 2, 'Jakarta'),
    -> (11127, 'Budi Setiawan', 'Laki-laki', 'Bogor', '1997-08-01', 4, 3, 'Bogor'),
    -> (11128, 'Aisha Putri', 'Perempuan', 'Tanggerang', '1999-01-27', 4, 4, 'Tanggerang'),
    -> (11129, 'Arif Rahman', 'Laki-laki', 'Bekasi', '1992-05-11', 4, 4, 'Bekasi');
Query OK, 20 rows affected (0.008 sec)
Records: 20  Duplicates: 0  Warnings: 0
MariaDB [dbpegawai2]>



** Jawaban dari No. 15 Tampilkan seluruh data pegawai 
MariaDB [dbpegawai2]> SELECT * FROM pegawai2;
+----+-------+-----------------+-----------+------------+------------+----------+-----------+------------+
| id | nip   | nama            | gender    | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat     |
+----+-------+-----------------+-----------+------------+------------+----------+-----------+------------+
|  1 | 11110 | Ilham Arifin    | Laki-laki | Depok      | 1999-08-22 |        1 |         1 | Depok      |
|  2 | 11111 | Muhammad Amin   | Laki-laki | Jakarta    | 1990-03-15 |        1 |         2 | Jakarta    |
|  3 | 11112 | Asep Suparman   | Laki-laki | Bogor      | 1992-06-28 |        1 |         3 | Bogor      |
|  4 | 11113 | Dian Kusmawati  | Perempuan | Tanggerang | 1995-11-05 |        1 |         4 | Tanggerang |
|  5 | 11114 | Rika Amelia     | Perempuan | Bekasi     | 1993-09-17 |        1 |         4 | Bekasi     |
|  6 | 11115 | Budi Santoso    | Laki-laki | Depok      | 1991-04-29 |        2 |         1 | Depok      |
|  7 | 11116 | Tania Putri     | Perempuan | Jakarta    | 1994-07-12 |        2 |         2 | Jakarta    |
|  8 | 11117 | Fajar Nugraha   | Laki-laki | Bogor      | 1996-02-23 |        2 |         3 | Bogor      |
|  9 | 11118 | Siti Rahmawati  | Perempuan | Tanggerang | 1997-08-11 |        2 |         4 | Tanggerang |
| 10 | 11119 | Andi Pratama    | Laki-laki | Bekasi     | 1998-12-06 |        2 |         4 | Bekasi     |
| 11 | 11120 | Lina Hartati    | Perempuan | Depok      | 1995-05-01 |        3 |         1 | Depok      |
| 12 | 11121 | Muhammad Taufik | Laki-laki | Jakarta    | 1992-09-20 |        3 |         2 | Jakarta    |
| 13 | 11122 | Asep Sulaiman   | Laki-laki | Bogor      | 1994-04-08 |        3 |         3 | Bogor      |
| 14 | 11123 | Santoso Utomo   | Laki-laki | Tanggerang | 1996-11-14 |        3 |         4 | Tanggerang |
| 15 | 11124 | Dina Oktaviani  | Perempuan | Bekasi     | 1991-06-27 |        3 |         4 | Bekasi     |
| 16 | 11125 | Andi Syahputra  | Laki-laki | Depok      | 1993-12-03 |        4 |         1 | Depok      |
| 17 | 11126 | Siti Nurhaliza  | Perempuan | Jakarta    | 1995-03-18 |        4 |         2 | Jakarta    |
| 18 | 11127 | Budi Setiawan   | Laki-laki | Bogor      | 1997-08-01 |        4 |         3 | Bogor      |
| 19 | 11128 | Aisha Putri     | Perempuan | Tanggerang | 1999-01-27 |        4 |         4 | Tanggerang |
| 20 | 11129 | Arif Rahman     | Laki-laki | Bekasi     | 1992-05-11 |        4 |         4 | Bekasi     |
+----+-------+-----------------+-----------+------------+------------+----------+-----------+------------+
20 rows in set (0.001 sec)



** Jawaban dari No. 16 Ubah data 5 orang pegawai 
MariaDB [dbpegawai2]> UPDATE pegawai2 SET nama='Arif Saputra', tmp_lahir='Jakarta', alamat='Jakarta' WHERE id=20;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai2]> UPDATE pegawai2 SET nama='Aisyah Fatimah', tmp_lahir='Banten', alamat='Banten' WHERE id=19;
Query OK, 1 row affected (0.009 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai2]> UPDATE pegawai2 SET nama='Bagus Septian', tmp_lahir='Depok', alamat='Depok' WHERE id=18;
Query OK, 1 row affected (0.009 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai2]> UPDATE pegawai2 SET nama='Siti Azzahra', tmp_lahir='Bekasi', alamat='Bekasi' WHERE id=17;
Query OK, 1 row affected (0.005 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai2]> UPDATE pegawai2 SET nama='Ade Setiawan', tmp_lahir='Jakarta', alamat='Jakarta' WHERE id=16;
Query OK, 1 row affected (0.006 sec)
Rows matched: 1  Changed: 1  Warnings: 0



** Jawaban dari No. 17 Hapus 2 orang pegawai pegawai terakhir 
MariaDB [dbpegawai2]> DELETE FROM pegawai2 WHERE id=19;
Query OK, 1 row affected (0.005 sec)

MariaDB [dbpegawai2]> DELETE FROM pegawai2 WHERE id=20;
Query OK, 1 row affected (0.008 sec)


** Jawaban dari No. 18 menambahkan kolom baru berat_badan 
MariaDB [dbpegawai2]> ALTER TABLE pegawai2 ADD COLUMN berat_badan float not null;
Query OK, 0 rows affected (0.014 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai2]> UPDATE pegawai2 SET berat_badan = ROUND(RAND() * 50 + 40, 2);
Query OK, 18 rows affected (0.009 sec)
Rows matched: 18  Changed: 18  Warnings: 0



** Jawaban dari No. 19 menambahkan kolom baru umur 
MariaDB [dbpegawai2]> ALTER TABLE pegawai2 ADD COLUMN umur int not null;
Query OK, 0 rows affected (0.015 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai2]> UPDATE pegawai2 SET umur = ROUND(RAND() * 35 + 20, 2);
Query OK, 18 rows affected (0.007 sec)
Rows matched: 18  Changed: 18  Warnings: 0



** Jawaban dari No. 20 mengubah nama kolom gender 
MariaDB [dbpegawai2]> ALTER TABLE pegawai2 CHANGE gender jenis_kelamin enum('Laki-laki','Perempuan') not null;
Query OK, 0 rows affected (0.015 sec)
Records: 0  Duplicates: 0  Warnings: 0
MariaDB [dbpegawai2]>



** Jawaban dari No. 21 Tampilkan kolom2 tertentu di tabel pegawai (nip,nama,jenis_kelamin,alamat)  
MariaDB [dbpegawai2]> SELECT nip,nama,jenis_kelamin,alamat FROM pegawai2;
+-------+-----------------+---------------+------------+
| nip   | nama            | jenis_kelamin | alamat     |
+-------+-----------------+---------------+------------+
| 11110 | Ilham Arifin    | Laki-laki     | Depok      |
| 11111 | Muhammad Amin   | Laki-laki     | Jakarta    |
| 11112 | Asep Suparman   | Laki-laki     | Bogor      |
| 11113 | Dian Kusmawati  | Perempuan     | Tanggerang |
| 11114 | Rika Amelia     | Perempuan     | Bekasi     |
| 11115 | Budi Santoso    | Laki-laki     | Depok      |
| 11116 | Tania Putri     | Perempuan     | Jakarta    |
| 11117 | Fajar Nugraha   | Laki-laki     | Bogor      |
| 11118 | Siti Rahmawati  | Perempuan     | Tanggerang |
| 11119 | Andi Pratama    | Laki-laki     | Bekasi     |
| 11120 | Lina Hartati    | Perempuan     | Depok      |
| 11121 | Muhammad Taufik | Laki-laki     | Jakarta    |
| 11122 | Asep Sulaiman   | Laki-laki     | Bogor      |
| 11123 | Santoso Utomo   | Laki-laki     | Tanggerang |
| 11124 | Dina Oktaviani  | Perempuan     | Bekasi     |
| 11125 | Ade Setiawan    | Laki-laki     | Jakarta    |
| 11126 | Siti Azzahra    | Perempuan     | Bekasi     |
| 11127 | Bagus Septian   | Laki-laki     | Depok      |
+-------+-----------------+---------------+------------+
18 rows in set (0.001 sec)
MariaDB [dbpegawai2]>



** Jawaban dari No. 22 Tampilkan baris2 tertentu di tabel pegawai (yang gendernya laki2 saja) 
MariaDB [dbpegawai2]> SELECT nip,nama,jenis_kelamin,alamat FROM pegawai2 WHERE jenis_kelamin='Laki-laki';
+-------+-----------------+---------------+------------+
| nip   | nama            | jenis_kelamin | alamat     |
+-------+-----------------+---------------+------------+
| 11110 | Ilham Arifin    | Laki-laki     | Depok      |
| 11111 | Muhammad Amin   | Laki-laki     | Jakarta    |
| 11112 | Asep Suparman   | Laki-laki     | Bogor      |
| 11115 | Budi Santoso    | Laki-laki     | Depok      |
| 11117 | Fajar Nugraha   | Laki-laki     | Bogor      |
| 11119 | Andi Pratama    | Laki-laki     | Bekasi     |
| 11121 | Muhammad Taufik | Laki-laki     | Jakarta    |
| 11122 | Asep Sulaiman   | Laki-laki     | Bogor      |
| 11123 | Santoso Utomo   | Laki-laki     | Tanggerang |
| 11125 | Ade Setiawan    | Laki-laki     | Jakarta    |
| 11127 | Bagus Septian   | Laki-laki     | Depok      |
+-------+-----------------+---------------+------------+
11 rows in set (0.001 sec)
MariaDB [dbpegawai2]>



** Jawaban dari No. 23 Tampilkan baris2 tertentu di tabel pegawai (yang bekerja di divisi IT dan gendernya perempuan)  
MariaDB [dbpegawai2]> SELECT nip,nama,jenis_kelamin,alamat FROM pegawai2 WHERE iddivisi=4 AND jenis_kelamin='Perempuan';
+-------+--------------+---------------+--------+
| nip   | nama         | jenis_kelamin | alamat |
+-------+--------------+---------------+--------+
| 11126 | Siti Azzahra | Perempuan     | Bekasi |
+-------+--------------+---------------+--------+
1 row in set (0.001 sec)
MariaDB [dbpegawai2]>



** Jawaban dari No. 24 Tampilkan data pegawai yang umurnya di atas 30 tahun dan lahirnya di kota jakarta 
MariaDB [dbpegawai2]> SELECT * FROM pegawai2 WHERE umur > 30 AND tmp_lahir='Jakarta';
+----+-------+-----------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
| id | nip   | nama            | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat  | berat_badan | umur |
+----+-------+-----------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
|  2 | 11111 | Muhammad Amin   | Laki-laki     | Jakarta   | 1990-03-15 |        1 |         2 | Jakarta |       69.64 |   42 |
|  7 | 11116 | Tania Putri     | Perempuan     | Jakarta   | 1994-07-12 |        2 |         2 | Jakarta |       78.58 |   51 |
| 12 | 11121 | Muhammad Taufik | Laki-laki     | Jakarta   | 1992-09-20 |        3 |         2 | Jakarta |       86.55 |   31 |
| 16 | 11125 | Ade Setiawan    | Laki-laki     | Jakarta   | 1993-12-03 |        4 |         1 | Jakarta |       66.39 |   54 |
+----+-------+-----------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
4 rows in set (0.001 sec)
MariaDB [dbpegawai2]>



** Jawaban dari No. 25 Tampilkan data pegawai yang bekerja pada divisi marketing, berumur lebih dari 30 tahun dan berjenis kelamin perempuan 
MariaDB [dbpegawai2]>  SELECT * FROM pegawai2 WHERE iddivisi=3 AND umur > 30 AND jenis_kelamin='Perempuan';
Empty set (0.001 sec)
MariaDB [dbpegawai2]>



** Jawaban dari No. 26 Tampilkan data pegawai dengan klausa key (nip)  
MariaDB [dbpegawai2]> SELECT * FROM pegawai2 WHERE nip = 11110;
+----+-------+--------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| id | nip   | nama         | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+-------+--------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
|  1 | 11110 | Ilham Arifin | Laki-laki     | Depok     | 1999-08-22 |        1 |         1 | Depok  |       77.93 |   29 |
+----+-------+--------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
1 row in set (0.001 sec)



** Jawaban dari No. 27 Tampilkan data pegawai dengan klausa non key (gender)  
MariaDB [dbpegawai2]>  SELECT * FROM pegawai2 WHERE jenis_kelamin = 'Laki-laki';
+----+-------+-----------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
| id | nip   | nama            | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-------+-----------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
|  1 | 11110 | Ilham Arifin    | Laki-laki     | Depok      | 1999-08-22 |        1 |         1 | Depok      |       77.93 |   29 |
|  2 | 11111 | Muhammad Amin   | Laki-laki     | Jakarta    | 1990-03-15 |        1 |         2 | Jakarta    |       69.64 |   42 |
|  3 | 11112 | Asep Suparman   | Laki-laki     | Bogor      | 1992-06-28 |        1 |         3 | Bogor      |       74.44 |   35 |
|  6 | 11115 | Budi Santoso    | Laki-laki     | Depok      | 1991-04-29 |        2 |         1 | Depok      |       55.56 |   47 |
|  8 | 11117 | Fajar Nugraha   | Laki-laki     | Bogor      | 1996-02-23 |        2 |         3 | Bogor      |       86.19 |   25 |
| 10 | 11119 | Andi Pratama    | Laki-laki     | Bekasi     | 1998-12-06 |        2 |         4 | Bekasi     |       77.49 |   43 |
| 12 | 11121 | Muhammad Taufik | Laki-laki     | Jakarta    | 1992-09-20 |        3 |         2 | Jakarta    |       86.55 |   31 |
| 13 | 11122 | Asep Sulaiman   | Laki-laki     | Bogor      | 1994-04-08 |        3 |         3 | Bogor      |       47.36 |   47 |
| 14 | 11123 | Santoso Utomo   | Laki-laki     | Tanggerang | 1996-11-14 |        3 |         4 | Tanggerang |       87.12 |   51 |
| 16 | 11125 | Ade Setiawan    | Laki-laki     | Jakarta    | 1993-12-03 |        4 |         1 | Jakarta    |       66.39 |   54 |
| 18 | 11127 | Bagus Septian   | Laki-laki     | Depok      | 1997-08-01 |        4 |         3 | Depok      |       67.34 |   36 |
+----+-------+-----------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
11 rows in set (0.001 sec)



** Jawaban dari No. 28 Tampilkan data pegawai dengan klausa in (menyebutkan beberapa nip) 
MariaDB [dbpegawai2]> SELECT * FROM pegawai2 WHERE nip IN(11112,11115,11118,11113,11125,11128,11124);
+----+-------+----------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
| id | nip   | nama           | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-------+----------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
|  3 | 11112 | Asep Suparman  | Laki-laki     | Bogor      | 1992-06-28 |        1 |         3 | Bogor      |       74.44 |   35 |
|  4 | 11113 | Dian Kusmawati | Perempuan     | Tanggerang | 1995-11-05 |        1 |         4 | Tanggerang |       73.28 |   26 |
|  6 | 11115 | Budi Santoso   | Laki-laki     | Depok      | 1991-04-29 |        2 |         1 | Depok      |       55.56 |   47 |
|  9 | 11118 | Siti Rahmawati | Perempuan     | Tanggerang | 1997-08-11 |        2 |         4 | Tanggerang |       55.21 |   21 |
| 15 | 11124 | Dina Oktaviani | Perempuan     | Bekasi     | 1991-06-27 |        3 |         4 | Bekasi     |       53.55 |   24 |
| 16 | 11125 | Ade Setiawan   | Laki-laki     | Jakarta    | 1993-12-03 |        4 |         1 | Jakarta    |       66.39 |   54 |
+----+-------+----------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
6 rows in set (0.001 sec)
MariaDB [dbpegawai2]>



** Jawaban dari No. 29 Tampilkan data pegawai dengan klausa not in (menyebutkan beberapa tempat lahir)  
MariaDB [dbpegawai2]> SELECT * FROM pegawai2 WHERE tmp_lahir NOT IN('Bekasi','Depok');
+----+-------+-----------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
| id | nip   | nama            | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-------+-----------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
|  2 | 11111 | Muhammad Amin   | Laki-laki     | Jakarta    | 1990-03-15 |        1 |         2 | Jakarta    |       69.64 |   42 |
|  3 | 11112 | Asep Suparman   | Laki-laki     | Bogor      | 1992-06-28 |        1 |         3 | Bogor      |       74.44 |   35 |
|  4 | 11113 | Dian Kusmawati  | Perempuan     | Tanggerang | 1995-11-05 |        1 |         4 | Tanggerang |       73.28 |   26 |
|  7 | 11116 | Tania Putri     | Perempuan     | Jakarta    | 1994-07-12 |        2 |         2 | Jakarta    |       78.58 |   51 |
|  8 | 11117 | Fajar Nugraha   | Laki-laki     | Bogor      | 1996-02-23 |        2 |         3 | Bogor      |       86.19 |   25 |
|  9 | 11118 | Siti Rahmawati  | Perempuan     | Tanggerang | 1997-08-11 |        2 |         4 | Tanggerang |       55.21 |   21 |
| 12 | 11121 | Muhammad Taufik | Laki-laki     | Jakarta    | 1992-09-20 |        3 |         2 | Jakarta    |       86.55 |   31 |
| 13 | 11122 | Asep Sulaiman   | Laki-laki     | Bogor      | 1994-04-08 |        3 |         3 | Bogor      |       47.36 |   47 |
| 14 | 11123 | Santoso Utomo   | Laki-laki     | Tanggerang | 1996-11-14 |        3 |         4 | Tanggerang |       87.12 |   51 |
| 16 | 11125 | Ade Setiawan    | Laki-laki     | Jakarta    | 1993-12-03 |        4 |         1 | Jakarta    |       66.39 |   54 |
+----+-------+-----------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
10 rows in set (0.001 sec)
MariaDB [dbpegawai2]>



** Jawaban dari No. 30 Tampilkan data pegawai berdasarkan nama secara ascending  
MariaDB [dbpegawai2]> SELECT * FROM pegawai2 ORDER BY nama;
+----+-------+-----------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
| id | nip   | nama            | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-------+-----------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
| 16 | 11125 | Ade Setiawan    | Laki-laki     | Jakarta    | 1993-12-03 |        4 |         1 | Jakarta    |       66.39 |   54 |
| 10 | 11119 | Andi Pratama    | Laki-laki     | Bekasi     | 1998-12-06 |        2 |         4 | Bekasi     |       77.49 |   43 |
| 13 | 11122 | Asep Sulaiman   | Laki-laki     | Bogor      | 1994-04-08 |        3 |         3 | Bogor      |       47.36 |   47 |
|  3 | 11112 | Asep Suparman   | Laki-laki     | Bogor      | 1992-06-28 |        1 |         3 | Bogor      |       74.44 |   35 |
| 18 | 11127 | Bagus Septian   | Laki-laki     | Depok      | 1997-08-01 |        4 |         3 | Depok      |       67.34 |   36 |
|  6 | 11115 | Budi Santoso    | Laki-laki     | Depok      | 1991-04-29 |        2 |         1 | Depok      |       55.56 |   47 |
|  4 | 11113 | Dian Kusmawati  | Perempuan     | Tanggerang | 1995-11-05 |        1 |         4 | Tanggerang |       73.28 |   26 |
| 15 | 11124 | Dina Oktaviani  | Perempuan     | Bekasi     | 1991-06-27 |        3 |         4 | Bekasi     |       53.55 |   24 |
|  8 | 11117 | Fajar Nugraha   | Laki-laki     | Bogor      | 1996-02-23 |        2 |         3 | Bogor      |       86.19 |   25 |
|  1 | 11110 | Ilham Arifin    | Laki-laki     | Depok      | 1999-08-22 |        1 |         1 | Depok      |       77.93 |   29 |
| 11 | 11120 | Lina Hartati    | Perempuan     | Depok      | 1995-05-01 |        3 |         1 | Depok      |        81.8 |   29 |
|  2 | 11111 | Muhammad Amin   | Laki-laki     | Jakarta    | 1990-03-15 |        1 |         2 | Jakarta    |       69.64 |   42 |
| 12 | 11121 | Muhammad Taufik | Laki-laki     | Jakarta    | 1992-09-20 |        3 |         2 | Jakarta    |       86.55 |   31 |
|  5 | 11114 | Rika Amelia     | Perempuan     | Bekasi     | 1993-09-17 |        1 |         4 | Bekasi     |       53.08 |   43 |
| 14 | 11123 | Santoso Utomo   | Laki-laki     | Tanggerang | 1996-11-14 |        3 |         4 | Tanggerang |       87.12 |   51 |
| 17 | 11126 | Siti Azzahra    | Perempuan     | Bekasi     | 1995-03-18 |        4 |         2 | Bekasi     |        81.3 |   37 |
|  9 | 11118 | Siti Rahmawati  | Perempuan     | Tanggerang | 1997-08-11 |        2 |         4 | Tanggerang |       55.21 |   21 |
|  7 | 11116 | Tania Putri     | Perempuan     | Jakarta    | 1994-07-12 |        2 |         2 | Jakarta    |       78.58 |   51 |
+----+-------+-----------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
18 rows in set (0.001 sec)
MariaDB [dbpegawai2]>



** Jawaban dari No. 31 Tampilkan data pegawai dari yang berat badan paling gemuk ke paling kurus  
MariaDB [dbpegawai2]> SELECT * FROM pegawai2 ORDER BY berat_badan DESC;
+----+-------+-----------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
| id | nip   | nama            | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-------+-----------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
| 14 | 11123 | Santoso Utomo   | Laki-laki     | Tanggerang | 1996-11-14 |        3 |         4 | Tanggerang |       87.12 |   51 |
| 12 | 11121 | Muhammad Taufik | Laki-laki     | Jakarta    | 1992-09-20 |        3 |         2 | Jakarta    |       86.55 |   31 |
|  8 | 11117 | Fajar Nugraha   | Laki-laki     | Bogor      | 1996-02-23 |        2 |         3 | Bogor      |       86.19 |   25 |
| 11 | 11120 | Lina Hartati    | Perempuan     | Depok      | 1995-05-01 |        3 |         1 | Depok      |        81.8 |   29 |
| 17 | 11126 | Siti Azzahra    | Perempuan     | Bekasi     | 1995-03-18 |        4 |         2 | Bekasi     |        81.3 |   37 |
|  7 | 11116 | Tania Putri     | Perempuan     | Jakarta    | 1994-07-12 |        2 |         2 | Jakarta    |       78.58 |   51 |
|  1 | 11110 | Ilham Arifin    | Laki-laki     | Depok      | 1999-08-22 |        1 |         1 | Depok      |       77.93 |   29 |
| 10 | 11119 | Andi Pratama    | Laki-laki     | Bekasi     | 1998-12-06 |        2 |         4 | Bekasi     |       77.49 |   43 |
|  3 | 11112 | Asep Suparman   | Laki-laki     | Bogor      | 1992-06-28 |        1 |         3 | Bogor      |       74.44 |   35 |
|  4 | 11113 | Dian Kusmawati  | Perempuan     | Tanggerang | 1995-11-05 |        1 |         4 | Tanggerang |       73.28 |   26 |
|  2 | 11111 | Muhammad Amin   | Laki-laki     | Jakarta    | 1990-03-15 |        1 |         2 | Jakarta    |       69.64 |   42 |
| 18 | 11127 | Bagus Septian   | Laki-laki     | Depok      | 1997-08-01 |        4 |         3 | Depok      |       67.34 |   36 |
| 16 | 11125 | Ade Setiawan    | Laki-laki     | Jakarta    | 1993-12-03 |        4 |         1 | Jakarta    |       66.39 |   54 |
|  6 | 11115 | Budi Santoso    | Laki-laki     | Depok      | 1991-04-29 |        2 |         1 | Depok      |       55.56 |   47 |
|  9 | 11118 | Siti Rahmawati  | Perempuan     | Tanggerang | 1997-08-11 |        2 |         4 | Tanggerang |       55.21 |   21 |
| 15 | 11124 | Dina Oktaviani  | Perempuan     | Bekasi     | 1991-06-27 |        3 |         4 | Bekasi     |       53.55 |   24 |
|  5 | 11114 | Rika Amelia     | Perempuan     | Bekasi     | 1993-09-17 |        1 |         4 | Bekasi     |       53.08 |   43 |
| 13 | 11122 | Asep Sulaiman   | Laki-laki     | Bogor      | 1994-04-08 |        3 |         3 | Bogor      |       47.36 |   47 |
+----+-------+-----------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
18 rows in set (0.001 sec)
MariaDB [dbpegawai2]>



** Jawaban dari No. 32 Tampilkan data 5 pegawai teratas gunakan klausa limit 
MariaDB [dbpegawai2]> SELECT * FROM pegawai2 LIMIT 5;
+----+-------+----------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
| id | nip   | nama           | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-------+----------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
|  1 | 11110 | Ilham Arifin   | Laki-laki     | Depok      | 1999-08-22 |        1 |         1 | Depok      |       77.93 |   29 |
|  2 | 11111 | Muhammad Amin  | Laki-laki     | Jakarta    | 1990-03-15 |        1 |         2 | Jakarta    |       69.64 |   42 |
|  3 | 11112 | Asep Suparman  | Laki-laki     | Bogor      | 1992-06-28 |        1 |         3 | Bogor      |       74.44 |   35 |
|  4 | 11113 | Dian Kusmawati | Perempuan     | Tanggerang | 1995-11-05 |        1 |         4 | Tanggerang |       73.28 |   26 |
|  5 | 11114 | Rika Amelia    | Perempuan     | Bekasi     | 1993-09-17 |        1 |         4 | Bekasi     |       53.08 |   43 |
+----+-------+----------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
5 rows in set (0.001 sec)
MariaDB [dbpegawai2]>



** Jawaban dari No. 33 Tampilkan data 5 pegawai terbawah gunakan klausa limit offset 
MariaDB [dbpegawai2]>  SELECT * FROM pegawai2 LIMIT 5 OFFSET 13;
+----+-------+----------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
| id | nip   | nama           | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-------+----------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
| 14 | 11123 | Santoso Utomo  | Laki-laki     | Tanggerang | 1996-11-14 |        3 |         4 | Tanggerang |       87.12 |   51 |
| 15 | 11124 | Dina Oktaviani | Perempuan     | Bekasi     | 1991-06-27 |        3 |         4 | Bekasi     |       53.55 |   24 |
| 16 | 11125 | Ade Setiawan   | Laki-laki     | Jakarta    | 1993-12-03 |        4 |         1 | Jakarta    |       66.39 |   54 |
| 17 | 11126 | Siti Azzahra   | Perempuan     | Bekasi     | 1995-03-18 |        4 |         2 | Bekasi     |        81.3 |   37 |
| 18 | 11127 | Bagus Septian  | Laki-laki     | Depok      | 1997-08-01 |        4 |         3 | Depok      |       67.34 |   36 |
+----+-------+----------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
5 rows in set (0.001 sec)
MariaDB [dbpegawai2]>



** Jawaban dari No. 34 Tampilkan jumlah pegawai gunakan fungsi aggregrat count 
MariaDB [dbpegawai2]>  SELECT COUNT(*) AS jumlah_pegawai FROM pegawai2;
+----------------+
| jumlah_pegawai |
+----------------+
|             18 |
+----------------+
1 row in set (0.001 sec)
MariaDB [dbpegawai2]>



** Jawaban dari No. 35 Tampilkan nip,nama pegawai, umur yg paling tua gunakan fungsi aggregrat max 
MariaDB [dbpegawai2]> SELECT nip,nama,umur FROM pegawai2 WHERE umur = (SELECT MAX(umur) FROM pegawai2);
+-------+--------------+------+
| nip   | nama         | umur |
+-------+--------------+------+
| 11125 | Ade Setiawan |   54 |
+-------+--------------+------+
1 row in set (0.001 sec)
MariaDB [dbpegawai2]>



** Jawaban dari No. 36 Tampilkan nip,nama pegawai, berat_badan yg paling kurus gunakan fungsi aggregrat min  
MariaDB [dbpegawai2]> SELECT nip,nama,berat_badan FROM pegawai2 WHERE berat_badan = (SELECT MIN(berat_badan) FROM pegawai2);
+-------+---------------+-------------+
| nip   | nama          | berat_badan |
+-------+---------------+-------------+
| 11122 | Asep Sulaiman |       47.36 |
+-------+---------------+-------------+
1 row in set (0.001 sec)
MariaDB [dbpegawai2]>



** Jawaban dari No. 37 Tampilkan data rata2 umur pegawai gunakan fungsi aggregrat avg 
MariaDB [dbpegawai2]> SELECT AVG(umur) AS rata2_umur FROM pegawai2;
+------------+
| rata2_umur |
+------------+
|    37.2778 |
+------------+
1 row in set (0.001 sec)



** Jawaban dari No. 38  Tampilkan jumlah data pegawai yang laki2 dan berumur lebih dari 40 tahun dan berjabatan Manajer, gunakan fungsi aggregrat count dan klausa AND 
MariaDB [dbpegawai2]>  SELECT COUNT(*) AS 'jumlah data laki2 umur lebih dari 40' FROM pegawai2
    -> WHERE jenis_kelamin = 'Laki-laki' AND umur > 40 AND idjabatan = 2;
+--------------------------------------+
| jumlah data laki2 umur lebih dari 40 |
+--------------------------------------+
|                                    1 |
+--------------------------------------+
1 row in set (0.001 sec)



** Jawaban dari No. 39 Tampilkan jumlah data pegawai yang perempuan dan berumur kurang dari 40 tahun dan berjabatan Staff, gunakan fungsi aggregrat count dan klausa AND 
MariaDB [dbpegawai2]> SELECT COUNT(*) AS 'jumlah data perempuan umur kurang dari 40' FROM pegawai2
    -> WHERE jenis_kelamin = 'Perempuan' AND umur < 40 AND idjabatan = 4;
+-------------------------------------------+
| jumlah data perempuan umur kurang dari 40 |
+-------------------------------------------+
|                                         3 |
+-------------------------------------------+
1 row in set (0.001 sec)



** Jawaban dari No. 40 Tampilkan jumlah data pegawai yang perempuan gunakan fungsi aggregrat count 
MariaDB [dbpegawai2]> SELECT COUNT(*) AS 'jumlah data perempuan' FROM pegawai2 WHERE jenis_kelamin = 'Perempuan';
+-----------------------+
| jumlah data perempuan |
+-----------------------+
|                     7 |
+-----------------------+
1 row in set (0.001 sec)



** Jawaban dari No. 41 Tampilkan jumlah pegawai yang bekerja di divisi SDM dengan fungsi aggregrat sum dan klausa WHERE 
MariaDB [dbpegawai2]>  SELECT SUM(iddivisi) AS jumlah_pegawai_SDM FROM pegawai2 WHERE iddivisi=1;
+--------------------+
| jumlah_pegawai_SDM |
+--------------------+
|                  5 |
+--------------------+
1 row in set (0.001 sec)



** Jawaban dari No. 42 Tampilkan jumlah pegawai berdasarkan divisi masing2 menggunakan fungsi aggregrat count dan klausa group by 
MariaDB [dbpegawai2]> SELECT iddivisi, COUNT(iddivisi) AS 'jumlah pegawai per divisi' FROM pegawai2 GROUP BY iddivisi;
+----------+---------------------------+
| iddivisi | jumlah pegawai per divisi |
+----------+---------------------------+
|        1 |                         5 |
|        2 |                         5 |
|        3 |                         5 |
|        4 |                         3 |
+----------+---------------------------+
4 rows in set (0.001 sec)



** Jawaban dari No. 43 Tampilkan data jumlah pegawai berdasarkan gender, yg jumlah minimal 10 orang (gunakan group by dan having) 
MariaDB [dbpegawai2]> SELECT jenis_kelamin, COUNT(jenis_kelamin) AS 'jumlah jenis_kelamin' FROM pegawai2
    -> GROUP BY jenis_kelamin HAVING COUNT(jenis_kelamin) >= 10;
+---------------+----------------------+
| jenis_kelamin | jumlah jenis_kelamin |
+---------------+----------------------+
| Laki-laki     |                   11 |
+---------------+----------------------+
1 row in set (0.001 sec)



** Jawaban dari No. 44 Cari data pegawai yang berawalan kata Muhammad  
MariaDB [dbpegawai2]>  SELECT * FROM pegawai2 WHERE nama LIKE 'Muhammad%';
+----+-------+-----------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
| id | nip   | nama            | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat  | berat_badan | umur |
+----+-------+-----------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
|  2 | 11111 | Muhammad Amin   | Laki-laki     | Jakarta   | 1990-03-15 |        1 |         2 | Jakarta |       69.64 |   42 |
| 12 | 11121 | Muhammad Taufik | Laki-laki     | Jakarta   | 1992-09-20 |        3 |         2 | Jakarta |       86.55 |   31 |
+----+-------+-----------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
2 rows in set (0.001 sec)



** Jawaban dari No. 45 Cari data pegawai yang berakhiran kata Santoso 
MariaDB [dbpegawai2]> SELECT * FROM pegawai2 WHERE nama LIKE '%Santoso';
+----+-------+--------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| id | nip   | nama         | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+-------+--------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
|  6 | 11115 | Budi Santoso | Laki-laki     | Depok     | 1991-04-29 |        2 |         1 | Depok  |       55.56 |   47 |
+----+-------+--------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
1 row in set (0.001 sec)



** Jawaban dari No. 46 Cari data pegawai yang mengadung kata Asep 
MariaDB [dbpegawai2]> SELECT * FROM pegawai2 WHERE nama LIKE '%Asep%';
+----+-------+---------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| id | nip   | nama          | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+-------+---------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
|  3 | 11112 | Asep Suparman | Laki-laki     | Bogor     | 1992-06-28 |        1 |         3 | Bogor  |       74.44 |   35 |
| 13 | 11122 | Asep Sulaiman | Laki-laki     | Bogor     | 1994-04-08 |        3 |         3 | Bogor  |       47.36 |   47 |
+----+-------+---------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
2 rows in set (0.001 sec)



** Jawaban dari No. 47 Cari data pegawai yang huruf kelimanya huruf S 
MariaDB [dbpegawai2]> SELECT * FROM pegawai2 WHERE nama LIKE '____s%';
+----+-------+---------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
| id | nip   | nama          | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat  | berat_badan | umur |
+----+-------+---------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
| 16 | 11125 | Ade Setiawan  | Laki-laki     | Jakarta   | 1993-12-03 |        4 |         1 | Jakarta |       66.39 |   54 |
| 18 | 11127 | Bagus Septian | Laki-laki     | Depok     | 1997-08-01 |        4 |         3 | Depok   |       67.34 |   36 |
+----+-------+---------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
2 rows in set (0.001 sec)

