Setting environment for using XAMPP for Windows.
ILHAM ARIFIN@DESKTOP-2TUQAJ0 d:\xampp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 89
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> USE dbtoko;
Database changed
MariaDB [dbtoko]> DESC jenis;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.023 sec)

MariaDB [dbtoko]> DESC produk;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| id      | int(11)     | NO   | PRI | NULL    | auto_increment |
| kode    | char(5)     | NO   | UNI | NULL    |                |
| nama    | varchar(30) | NO   |     | NULL    |                |
| harga   | double      | NO   |     | NULL    |                |
| stok    | int(11)     | NO   |     | NULL    |                |
| idjenis | int(11)     | NO   |     | NULL    |                |
| foto    | varchar(30) | YES  |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
7 rows in set (0.019 sec)

MariaDB [dbtoko]> SELECT * FROM jenis;
Empty set (0.001 sec)

MariaDB [dbtoko]> INSERT INTO jenis (nama) VALUES
    -> ('Elektronik'),('Furniture'),('Makanan'),('Minuman');
Query OK, 4 rows affected (0.007 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [dbtoko]> SELECT * FROM jenis;
+----+------------+
| id | nama       |
+----+------------+
|  1 | Elektronik |
|  2 | Furniture  |
|  3 | Makanan    |
|  4 | Minuman    |
+----+------------+
4 rows in set (0.001 sec)

MariaDB [dbtoko]> DESC produk;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| id      | int(11)     | NO   | PRI | NULL    | auto_increment |
| kode    | char(5)     | NO   | UNI | NULL    |                |
| nama    | varchar(30) | NO   |     | NULL    |                |
| harga   | double      | NO   |     | NULL    |                |
| stok    | int(11)     | NO   |     | NULL    |                |
| idjenis | int(11)     | NO   |     | NULL    |                |
| foto    | varchar(30) | YES  |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
7 rows in set (0.023 sec)

MariaDB [dbtoko]> INSERT INTO produk (kode,nama,harga,stok,idjenis,foto) VALUES
    -> ('KL001', 'Kulkas LG 14 Pintu',7000000,2,1,'kulkas.jpg');
Query OK, 1 row affected (0.008 sec)

MariaDB [dbtoko]> SELECT * FROM produk;
+----+-------+--------------------+---------+------+---------+------------+
| id | kode  | nama               | harga   | stok | idjenis | foto       |
+----+-------+--------------------+---------+------+---------+------------+
|  1 | KL001 | Kulkas LG 14 Pintu | 7000000 |    2 |       1 | kulkas.jpg |
+----+-------+--------------------+---------+------+---------+------------+
1 row in set (0.001 sec)

MariaDB [dbtoko]> INSERT INTO produk (kode,nama,harga,stok,idjenis,foto) VALUES
    -> ('LM002','Lemari Baju', 1000000, 5,2,'lemari.jpg'),
    -> ('LP001','Laptop Asus 14 Inch', 6000000, 10,1,'asus.jpg');
Query OK, 2 rows affected (0.003 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [dbtoko]> SELECT * FROM produk;
+----+-------+---------------------+---------+------+---------+------------+
| id | kode  | nama                | harga   | stok | idjenis | foto       |
+----+-------+---------------------+---------+------+---------+------------+
|  1 | KL001 | Kulkas LG 14 Pintu  | 7000000 |    2 |       1 | kulkas.jpg |
|  2 | LM002 | Lemari Baju         | 1000000 |    5 |       2 | lemari.jpg |
|  3 | LP001 | Laptop Asus 14 Inch | 6000000 |   10 |       1 | asus.jpg   |
+----+-------+---------------------+---------+------+---------+------------+
3 rows in set (0.001 sec)

MariaDB [dbtoko]> INSERT INTO produk (kode,nama,harga,stok,idjenis,foto) VALUES
    -> ('BS008', 'Basreng',10000,100,3,'basreng.jpg'),
    -> ('FT002', 'Fanta', 8000,200,4,'fanta.jpg');
Query OK, 2 rows affected (0.008 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [dbtoko]> SELECT * FROM produk;
+----+-------+---------------------+---------+------+---------+-------------+
| id | kode  | nama                | harga   | stok | idjenis | foto        |
+----+-------+---------------------+---------+------+---------+-------------+
|  1 | KL001 | Kulkas LG 14 Pintu  | 7000000 |    2 |       1 | kulkas.jpg  |
|  2 | LM002 | Lemari Baju         | 1000000 |    5 |       2 | lemari.jpg  |
|  3 | LP001 | Laptop Asus 14 Inch | 6000000 |   10 |       1 | asus.jpg    |
|  4 | BS008 | Basreng             |   10000 |  100 |       3 | basreng.jpg |
|  5 | FT002 | Fanta               |    8000 |  200 |       4 | fanta.jpg   |
+----+-------+---------------------+---------+------+---------+-------------+
5 rows in set (0.001 sec)

MariaDB [dbtoko]> INSERT INTO produk (kode,nama,harga,stok,idjenis,foto) VALUES
    -> ('BS001','Bakso', 15000, 10, 3, 'bakso.jpg');
Query OK, 1 row affected (0.008 sec)

MariaDB [dbtoko]> SELECT * FROM produk;
+----+-------+---------------------+---------+------+---------+-------------+
| id | kode  | nama                | harga   | stok | idjenis | foto        |
+----+-------+---------------------+---------+------+---------+-------------+
|  1 | KL001 | Kulkas LG 14 Pintu  | 7000000 |    2 |       1 | kulkas.jpg  |
|  2 | LM002 | Lemari Baju         | 1000000 |    5 |       2 | lemari.jpg  |
|  3 | LP001 | Laptop Asus 14 Inch | 6000000 |   10 |       1 | asus.jpg    |
|  4 | BS008 | Basreng             |   10000 |  100 |       3 | basreng.jpg |
|  5 | FT002 | Fanta               |    8000 |  200 |       4 | fanta.jpg   |
|  6 | BS001 | Bakso               |   15000 |   10 |       3 | bakso.jpg   |
+----+-------+---------------------+---------+------+---------+-------------+
6 rows in set (0.000 sec)

MariaDB [dbtoko]> DELETE FROM produk WHERE id = 6;
Query OK, 1 row affected (0.006 sec)

MariaDB [dbtoko]> SELECT * FROM produk;
+----+-------+---------------------+---------+------+---------+-------------+
| id | kode  | nama                | harga   | stok | idjenis | foto        |
+----+-------+---------------------+---------+------+---------+-------------+
|  1 | KL001 | Kulkas LG 14 Pintu  | 7000000 |    2 |       1 | kulkas.jpg  |
|  2 | LM002 | Lemari Baju         | 1000000 |    5 |       2 | lemari.jpg  |
|  3 | LP001 | Laptop Asus 14 Inch | 6000000 |   10 |       1 | asus.jpg    |
|  4 | BS008 | Basreng             |   10000 |  100 |       3 | basreng.jpg |
|  5 | FT002 | Fanta               |    8000 |  200 |       4 | fanta.jpg   |
+----+-------+---------------------+---------+------+---------+-------------+
5 rows in set (0.000 sec)

MariaDB [dbtoko]> DESC produk;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| id      | int(11)     | NO   | PRI | NULL    | auto_increment |
| kode    | char(5)     | NO   | UNI | NULL    |                |
| nama    | varchar(30) | NO   |     | NULL    |                |
| harga   | double      | NO   |     | NULL    |                |
| stok    | int(11)     | NO   |     | NULL    |                |
| idjenis | int(11)     | NO   |     | NULL    |                |
| foto    | varchar(30) | YES  |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
7 rows in set (0.023 sec)

MariaDB [dbtoko]> USE dbti08;
Database changed
MariaDB [dbti08]> SELECT * FROM barang;
+----+------+------+-------+------+---------+------+
| id | kode | nama | harga | stok | idjenis | foto |
+----+------+------+-------+------+---------+------+
|  1 | 001  | AC   | 20.22 | 1000 |       1 | NULL |
+----+------+------+-------+------+---------+------+
1 row in set (0.001 sec)

MariaDB [dbti08]> SELECT * FROM jenis;
+----+------------+
| id | nama       |
+----+------------+
|  1 | elektronik |
+----+------------+
1 row in set (0.001 sec)

MariaDB [dbti08]> DELETE FROM barang WHERE id=1;
Query OK, 1 row affected (0.009 sec)

MariaDB [dbti08]> SELECT * FROM barang;
Empty set (0.001 sec)


MariaDB [dbti08]> SELECT * FROM jenis;
+----+------------+
| id | nama       |
+----+------------+
|  1 | elektronik |
+----+------------+
1 row in set (0.001 sec)

MariaDB [dbti08]> USE dbtoko;
Database changed
MariaDB [dbtoko]> SELECT * FROM produk;
+----+-------+---------------------+---------+------+---------+-------------+
| id | kode  | nama                | harga   | stok | idjenis | foto        |
+----+-------+---------------------+---------+------+---------+-------------+
|  1 | KL001 | Kulkas LG 14 Pintu  | 7000000 |    2 |       1 | kulkas.jpg  |
|  2 | LM002 | Lemari Baju         | 1000000 |    5 |       2 | lemari.jpg  |
|  3 | LP001 | Laptop Asus 14 Inch | 6000000 |   10 |       1 | asus.jpg    |
|  4 | BS008 | Basreng             |   10000 |  100 |       3 | basreng.jpg |
|  5 | FT002 | Fanta               |    8000 |  200 |       4 | fanta.jpg   |
+----+-------+---------------------+---------+------+---------+-------------+
5 rows in set (0.001 sec)

MariaDB [dbtoko]> INSERT INTO produk (kode,nama,harga,stok,idjenis,foto) VALUES
    -> ('BS001','Bakso', 15000, 10, 3, 'bakso.jpg');
Query OK, 1 row affected (0.006 sec)

MariaDB [dbtoko]> SELECT * FROM produk;
+----+-------+---------------------+---------+------+---------+-------------+
| id | kode  | nama                | harga   | stok | idjenis | foto        |
+----+-------+---------------------+---------+------+---------+-------------+
|  1 | KL001 | Kulkas LG 14 Pintu  | 7000000 |    2 |       1 | kulkas.jpg  |
|  2 | LM002 | Lemari Baju         | 1000000 |    5 |       2 | lemari.jpg  |
|  3 | LP001 | Laptop Asus 14 Inch | 6000000 |   10 |       1 | asus.jpg    |
|  4 | BS008 | Basreng             |   10000 |  100 |       3 | basreng.jpg |
|  5 | FT002 | Fanta               |    8000 |  200 |       4 | fanta.jpg   |
|  7 | BS001 | Bakso               |   15000 |   10 |       3 | bakso.jpg   |
+----+-------+---------------------+---------+------+---------+-------------+
6 rows in set (0.001 sec)

MariaDB [dbtoko]> SELECT nama,harga FROM produk;
+---------------------+---------+
| nama                | harga   |
+---------------------+---------+
| Kulkas LG 14 Pintu  | 7000000 |
| Lemari Baju         | 1000000 |
| Laptop Asus 14 Inch | 6000000 |
| Basreng             |   10000 |
| Fanta               |    8000 |
| Bakso               |   15000 |
+---------------------+---------+
6 rows in set (0.001 sec)

MariaDB [dbtoko]> UPDATE produk SET nama='Laptop Lenovo 10 Inch', harga=4000000,stok=20 WHERE id=3;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbtoko]> SELECT * FROM produk;
+----+-------+-----------------------+---------+------+---------+-------------+
| id | kode  | nama                  | harga   | stok | idjenis | foto        |
+----+-------+-----------------------+---------+------+---------+-------------+
|  1 | KL001 | Kulkas LG 14 Pintu    | 7000000 |    2 |       1 | kulkas.jpg  |
|  2 | LM002 | Lemari Baju           | 1000000 |    5 |       2 | lemari.jpg  |
|  3 | LP001 | Laptop Lenovo 10 Inch | 4000000 |   20 |       1 | asus.jpg    |
|  4 | BS008 | Basreng               |   10000 |  100 |       3 | basreng.jpg |
|  5 | FT002 | Fanta                 |    8000 |  200 |       4 | fanta.jpg   |
|  7 | BS001 | Bakso                 |   15000 |   10 |       3 | bakso.jpg   |
+----+-------+-----------------------+---------+------+---------+-------------+
6 rows in set (0.001 sec)

MariaDB [dbtoko]> UPDATE produk SET foto='laptop.jpg' WHERE ID=3;
Query OK, 1 row affected (0.006 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbtoko]> SELECT * FROM produk;
+----+-------+-----------------------+---------+------+---------+-------------+
| id | kode  | nama                  | harga   | stok | idjenis | foto        |
+----+-------+-----------------------+---------+------+---------+-------------+
|  1 | KL001 | Kulkas LG 14 Pintu    | 7000000 |    2 |       1 | kulkas.jpg  |
|  2 | LM002 | Lemari Baju           | 1000000 |    5 |       2 | lemari.jpg  |
|  3 | LP001 | Laptop Lenovo 10 Inch | 4000000 |   20 |       1 | laptop.jpg  |
|  4 | BS008 | Basreng               |   10000 |  100 |       3 | basreng.jpg |
|  5 | FT002 | Fanta                 |    8000 |  200 |       4 | fanta.jpg   |
|  7 | BS001 | Bakso                 |   15000 |   10 |       3 | bakso.jpg   |
+----+-------+-----------------------+---------+------+---------+-------------+
6 rows in set (0.001 sec)

MariaDB [dbtoko]> DELETE FROM produk WHERE id=5;
Query OK, 1 row affected (0.010 sec)

MariaDB [dbtoko]> SELECT * FROM produk;
+----+-------+-----------------------+---------+------+---------+-------------+
| id | kode  | nama                  | harga   | stok | idjenis | foto        |
+----+-------+-----------------------+---------+------+---------+-------------+
|  1 | KL001 | Kulkas LG 14 Pintu    | 7000000 |    2 |       1 | kulkas.jpg  |
|  2 | LM002 | Lemari Baju           | 1000000 |    5 |       2 | lemari.jpg  |
|  3 | LP001 | Laptop Lenovo 10 Inch | 4000000 |   20 |       1 | laptop.jpg  |
|  4 | BS008 | Basreng               |   10000 |  100 |       3 | basreng.jpg |
|  7 | BS001 | Bakso                 |   15000 |   10 |       3 | bakso.jpg   |
+----+-------+-----------------------+---------+------+---------+-------------+
5 rows in set (0.001 sec)

MariaDB [dbtoko]> INSERT INTO produk (kode,nama,harga,stok,idjenis,foto) VALUES
    -> ('SB001','Seblak', 15000, 7,3,'seblak.jpg');
Query OK, 1 row affected (0.010 sec)

MariaDB [dbtoko]> SELECT * FROM produk;
+----+-------+-----------------------+---------+------+---------+-------------+
| id | kode  | nama                  | harga   | stok | idjenis | foto        |
+----+-------+-----------------------+---------+------+---------+-------------+
|  1 | KL001 | Kulkas LG 14 Pintu    | 7000000 |    2 |       1 | kulkas.jpg  |
|  2 | LM002 | Lemari Baju           | 1000000 |    5 |       2 | lemari.jpg  |
|  3 | LP001 | Laptop Lenovo 10 Inch | 4000000 |   20 |       1 | laptop.jpg  |
|  4 | BS008 | Basreng               |   10000 |  100 |       3 | basreng.jpg |
|  7 | BS001 | Bakso                 |   15000 |   10 |       3 | bakso.jpg   |
|  8 | SB001 | Seblak                |   15000 |    7 |       3 | seblak.jpg  |
+----+-------+-----------------------+---------+------+---------+-------------+
6 rows in set (0.001 sec)

MariaDB [dbtoko]> INSERT INTO produk (kode,nama,harga,stok,idjenis,foto) VALUES
    -> ('SP001','Sprite', 5000, 5,4,'seblak.jpg');
Query OK, 1 row affected (0.008 sec)

MariaDB [dbtoko]> SELECT * FROM produk;
+----+-------+-----------------------+---------+------+---------+-------------+
| id | kode  | nama                  | harga   | stok | idjenis | foto        |
+----+-------+-----------------------+---------+------+---------+-------------+
|  1 | KL001 | Kulkas LG 14 Pintu    | 7000000 |    2 |       1 | kulkas.jpg  |
|  2 | LM002 | Lemari Baju           | 1000000 |    5 |       2 | lemari.jpg  |
|  3 | LP001 | Laptop Lenovo 10 Inch | 4000000 |   20 |       1 | laptop.jpg  |
|  4 | BS008 | Basreng               |   10000 |  100 |       3 | basreng.jpg |
|  7 | BS001 | Bakso                 |   15000 |   10 |       3 | bakso.jpg   |
|  8 | SB001 | Seblak                |   15000 |    7 |       3 | seblak.jpg  |
|  9 | SP001 | Sprite                |    5000 |    5 |       4 | seblak.jpg  |
+----+-------+-----------------------+---------+------+---------+-------------+
7 rows in set (0.001 sec)

MariaDB [dbtoko]> UPDATE produk SET foto='sprite.jpg' WHERE id=9;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbtoko]> SELECT * FROM produk;
+----+-------+-----------------------+---------+------+---------+-------------+
| id | kode  | nama                  | harga   | stok | idjenis | foto        |
+----+-------+-----------------------+---------+------+---------+-------------+
|  1 | KL001 | Kulkas LG 14 Pintu    | 7000000 |    2 |       1 | kulkas.jpg  |
|  2 | LM002 | Lemari Baju           | 1000000 |    5 |       2 | lemari.jpg  |
|  3 | LP001 | Laptop Lenovo 10 Inch | 4000000 |   20 |       1 | laptop.jpg  |
|  4 | BS008 | Basreng               |   10000 |  100 |       3 | basreng.jpg |
|  7 | BS001 | Bakso                 |   15000 |   10 |       3 | bakso.jpg   |
|  8 | SB001 | Seblak                |   15000 |    7 |       3 | seblak.jpg  |
|  9 | SP001 | Sprite                |    5000 |    5 |       4 | sprite.jpg  |
+----+-------+-----------------------+---------+------+---------+-------------+
7 rows in set (0.001 sec)

MariaDB [dbtoko]> DESC jenis;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.023 sec)

MariaDB [dbtoko]> DESC produk;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| id      | int(11)     | NO   | PRI | NULL    | auto_increment |
| kode    | char(5)     | NO   | UNI | NULL    |                |
| nama    | varchar(30) | NO   |     | NULL    |                |
| harga   | double      | NO   |     | NULL    |                |
| stok    | int(11)     | NO   |     | NULL    |                |
| idjenis | int(11)     | NO   |     | NULL    |                |
| foto    | varchar(30) | YES  |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
7 rows in set (0.019 sec)

MariaDB [dbtoko]>